table "public"."inventory" {
  primaryKey = {
    columns = [
      "inventory_id"
    ]
    name = "inventory_pkey"
    objectType = primaryKey
  }
  columns = (
    column "inventory_id" {
      type = integer
      null = NOT NULL
      generatedAsIdentity = BY DEFAULT
    }
    column "film_id" {
      type = integer
      null = NOT NULL
    }
    column "store_id" {
      type = integer
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
}

foreignKey "public"."inventory"."inventory_film_id_fkey" {
  columns = [
    "film_id"
  ]
  referencedTable = "public"."film"
  referencedColumns = [
    "film_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "public"."inventory"."inventory_store_id_fkey" {
  columns = [
    "store_id"
  ]
  referencedTable = "public"."store"
  referencedColumns = [
    "store_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "public"."idx_store_id_film_id" {
  table = "public"."inventory"
  type = btree
  columns = [
    store_id
    film_id
  ]
  isUnique = False
}

