table "public"."payment" {
  primaryKey = {
    columns = [
      "payment_id"
    ]
    name = "payment_pkey"
    objectType = primaryKey
  }
  columns = (
    column "payment_id" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = BY DEFAULT
    }
    column "customer_id" {
      type = integer
      null = NOT NULL
    }
    column "staff_id" {
      type = integer
      null = NOT NULL
    }
    column "rental_id" {
      type = integer
      null = NOT NULL
    }
    column "amount" {
      type = numeric(5,2)
      null = NOT NULL
    }
    column "payment_date" {
      type = timestamp with time zone
      null = NOT NULL
    }
  )
}

foreignKey "public"."payment"."payment_customer_id_fkey" {
  columns = [
    "customer_id"
  ]
  referencedTable = "public"."customer"
  referencedColumns = [
    "customer_id"
  ]
}

foreignKey "public"."payment"."payment_rental_id_fkey" {
  columns = [
    "rental_id"
  ]
  referencedTable = "public"."rental"
  referencedColumns = [
    "rental_id"
  ]
}

foreignKey "public"."payment"."payment_staff_id_fkey" {
  columns = [
    "staff_id"
  ]
  referencedTable = "public"."staff"
  referencedColumns = [
    "staff_id"
  ]
}

