table "public"."rental" {
  primaryKey = {
    columns = [
      "rental_id"
    ]
    name = "rental_pkey"
    objectType = primaryKey
  }
  columns = (
    column "rental_id" {
      type = bigint
      null = NOT NULL
    }
    column "rental_date" {
      type = timestamp with time zone
      null = NOT NULL
    }
    column "inventory_id" {
      type = integer
      null = NOT NULL
    }
    column "customer_id" {
      type = integer
      null = NOT NULL
    }
    column "return_date" {
      type = timestamp with time zone
    }
    column "staff_id" {
      type = integer
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp with time zone
      null = NOT NULL
      default = now()
    }
  )
}

foreignKey "public"."rental"."rental_customer_id_fkey" {
  columns = [
    "customer_id"
  ]
  referencedTable = "public"."customer"
  referencedColumns = [
    "customer_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "public"."rental"."rental_inventory_id_fkey" {
  columns = [
    "inventory_id"
  ]
  referencedTable = "public"."inventory"
  referencedColumns = [
    "inventory_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "public"."rental"."rental_staff_id_fkey" {
  columns = [
    "staff_id"
  ]
  referencedTable = "public"."staff"
  referencedColumns = [
    "staff_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "public"."idx_fk_inventory_id" {
  table = "public"."rental"
  type = btree
  columns = [
    inventory_id
  ]
  isUnique = False
}

index "public"."idx_unq_rental_rental_date_inventory_id_customer_id" {
  table = "public"."rental"
  type = btree
  columns = [
    rental_date
    inventory_id
    customer_id
  ]
  isUnique = True
}

